# PersonalBlog

./: README.md
backend/: PersonalBlog.sln
backend/Services/ApiKeyRepository/PersonalBlog.ApiKeyRepository.Domain/: Class1.cs  PersonalBlog.ApiKeyRepository.Domain.csproj
backend/Services/ApiKeyRepository/PersonalBlog.ApiKeyRepository.Domain/SeedWorker/: AggregatePagedResult.cs  AggregatePagedResultSettings.cs  Entity.cs  Enumeration.cs  ICreatedDate.cs  IRepository.cs  IUnitOfWork.cs  IUpdatedDate.cs  ValueType.cs
backend/Services/ApiKeyRepository/PersonalBlog.ApiKeyRepository.Domain/SeedWorker/RepositoryBase/: IAddAsync.cs  IEntityCountAsync.cs  IPagedListAsync.cs  IPagedQueryableListAsync.cs  IQueryableEntityCountAsync.cs
backend/Services/Category/PersonalBlog.CategoryService.Api/: GlobalUsings.cs  PersonalBlog.CategoryService.Api.csproj  PersonalBlog.CategoryService.Api.http  Program.cs  appsettings.json
backend/Services/Category/PersonalBlog.CategoryService.Api/Controllers/: ApiControllerBase.cs  CategoriesController.cs
backend/Services/Category/PersonalBlog.CategoryService.Api/DependencyProviders/: ApiDependencyProvider.cs  DependencyInjectionResolverModule.cs
backend/Services/Category/PersonalBlog.CategoryService.Api/Helpers/: ApiResponse.cs
backend/Services/Category/PersonalBlog.CategoryService.Api/Helpers/QuartzHelpers/: QuartzJobScheduler.cs
backend/Services/Category/PersonalBlog.CategoryService.Api/Helpers/QuartzHelpers/Jobs/: SeedDatabaseJob.cs
backend/Services/Category/PersonalBlog.CategoryService.Api/Middlewares/ErrorHandling/: ExceptionHandler.cs
backend/Services/Category/PersonalBlog.CategoryService.Api/Middlewares/RequestLogging/: ElasticRequestLoggingMiddleware.cs
backend/Services/Category/PersonalBlog.CategoryService.Api/Migrations/: 20240706195000_init_db.Designer.cs  20240706195000_init_db.cs  CategoryServiceDbContextModelSnapshot.cs
backend/Services/Category/PersonalBlog.CategoryService.Api/Properties/: launchSettings.json
backend/Services/Category/PersonalBlog.CategoryService.Api/StartupConfiguration/: ApiStartup.cs  Startup.cs  StartupBase.cs
backend/Services/Category/PersonalBlog.CategoryService.Application/: CategoryServiceApplicationAssemblyReference.cs  PersonalBlog.CategoryService.Application.csproj
backend/Services/Category/PersonalBlog.CategoryService.Application/CQRS/Commands/CategoryCommands/: AddNewCategoryCommand.cs
backend/Services/Category/PersonalBlog.CategoryService.Application/CQRS/Queries/CategoryQueries/: GetAllCategoriesQuery.cs
backend/Services/Category/PersonalBlog.CategoryService.Application/DTOs/Category/: CategoryDto.cs  CategoryInsertedDto.cs
backend/Services/Category/PersonalBlog.CategoryService.Application/DTOs/Category/VerbDtos/: GetCategoriesDto.cs  PostCategoryDto.cs
backend/Services/Category/PersonalBlog.CategoryService.Application/DependencyProviders/: MasstransitDependencyProvider.cs  MediatorDependencyProvider.cs
backend/Services/Category/PersonalBlog.CategoryService.Application/NotificationHandlers/CategoryNotificationHandlers/: CategoryCreatedNotificationHandler.cs  CategoryInsertedToDatabaseNotificationHandler.cs
backend/Services/Category/PersonalBlog.CategoryService.Domain/: CategoryServiceDomainApplicationReference.cs  PersonalBlog.CategoryService.Domain.csproj
backend/Services/Category/PersonalBlog.CategoryService.Domain/AggregateModels/CategoryAggregate/: Category.Core.cs  Category.cs  CategoryVisibilityStatus.cs  ICategoryRepository.cs
backend/Services/Category/PersonalBlog.CategoryService.Domain/AggregateModels/CategoryAggregate/DomainEvents/: CategoryCreatedEvent.cs  CategoryInsertedToDatabaseEvent.cs
backend/Services/Category/PersonalBlog.CategoryService.Domain/AggregateModels/CategoryAggregate/LocalEventArgs/: CategoryCreatedEventArgs.cs
backend/Services/Category/PersonalBlog.CategoryService.Domain/SeedWorker/: AggregatePagedResult.cs  AggregatePagedResultSettings.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  ICreatedDate.cs  IRepository.cs  IUnitOfWork.cs  IUpdatedDate.cs  ValueType.cs
backend/Services/Category/PersonalBlog.CategoryService.Domain/SeedWorker/RepositoryBase/: IAddAsync.cs  IEntityCountAsync.cs  IPagedListAsync.cs  IPagedQueryableListAsync.cs  IQueryableEntityCountAsync.cs
backend/Services/Category/PersonalBlog.CategoryService.Infrastructure/: CategoryServiceInfrastructureAssemblyReference.cs  PersonalBlog.CategoryService.Infrastructure.csproj
backend/Services/Category/PersonalBlog.CategoryService.Infrastructure/Database/: CategoryServiceDbContext.Core.cs  CategoryServiceDbContext.cs  DbContextHandlerBase.cs
backend/Services/Category/PersonalBlog.CategoryService.Infrastructure/Database/EntityTypeConfigurations/: CategoryEntityTypeConfigurations.cs  CategoryVisibilityStatusEntityTypeConfiguration.cs
backend/Services/Category/PersonalBlog.CategoryService.Infrastructure/DependencyProviders/: DatabaseDependencyProvider.cs
backend/Services/Category/PersonalBlog.CategoryService.Infrastructure/Repositories/CategoryAggregate/: CategoryRepository.cs  DefaultCategoryDbContextHandler.cs
backend/Services/SSO/PersonalBlog.SSO.Web/: PersonalBlog.SSO.Web.csproj  Program.cs  appsettings.json
backend/Services/SSO/PersonalBlog.SSO.Web/DependencyProviders/: DependencyInjectionResolverModule.cs  WebDependencyProvider.cs
backend/Services/SSO/PersonalBlog.SSO.Web/Helpers/QuartzHelpers/: QuartzJobScheduler.cs
backend/Services/SSO/PersonalBlog.SSO.Web/Helpers/QuartzHelpers/Jobs/: SeedDatabaseJob.cs
backend/Services/SSO/PersonalBlog.SSO.Web/Migrations/: 20240716143519_init_db.Designer.cs  20240716143519_init_db.cs  SSODbContextModelSnapshot.cs
backend/Services/SSO/PersonalBlog.SSO.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Services/SSO/PersonalBlog.SSO.Web/Pages/Shared/: _Layout.cshtml
backend/Services/SSO/PersonalBlog.SSO.Web/Properties/: launchSettings.json
backend/Services/SSO/PersonalBlog.SSO.Web/StartupConfiguration/: Startup.cs  StartupBase.cs  WebStartup.cs
(+71 files in other folders)
