<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Utilities\PersonalBlog.BuildingBlocks.DependencyResolver\PersonalBlog.BuildingBlocks.DependencyResolver.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Utilities\PersonalBlog.BuildingBlocks.Extenssions\PersonalBlog.BuildingBlocks.Extenssions.csproj" />
  </ItemGroup>

</Project>
