<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalBlog.CategoryService.Application\PersonalBlog.CategoryService.Application.csproj" />
    <ProjectReference Include="..\PersonalBlog.CategoryService.Infrastructure\PersonalBlog.CategoryService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
