<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Elastic.Serilog.Sinks" Version="8.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="quartz" Version="3.10.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.10.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.10.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.10.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="serilog.aspnetcore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalBlog.CategoryService.Application\PersonalBlog.CategoryService.Application.csproj" />
    <ProjectReference Include="..\PersonalBlog.CategoryService.Infrastructure\PersonalBlog.CategoryService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
