<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalBlog.SSO.Application\PersonalBlog.SSO.Application.csproj" />
    <ProjectReference Include="..\PersonalBlog.SSO.Infrastructure\PersonalBlog.SSO.Infrastructure.csproj" />
  </ItemGroup>

</Project>
